h1 {text-align: center;
    font-family: cursive;
}
.icone {
    height: 125px;
    width: 125px;
    margin-top: -22px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }
  
  a:visited {
    color: white;
  }
  a:hover {
    border-bottom: 1px solid;
  }
  
  a:active {
    color: rgb(4, 9, 56);
  }
  
  
h2{
    font-family: cursive;
    color:rgba(25, 223, 180, 0.678); text-align: center;
}
.intro {
    display: flex;
    flex-direction: row;
}
.intro div {
    padding: 30px;  
    
    
}

.centre {
    flex-basis: 70%;
    font-family: cursive; font-size: larger;

}
.right {
    font-family: cursive; color: aliceblue;
    background-color:  rgba(14, 151, 214, 0.788);
    
    border-bottom-right-radius: 40px 85px;
    margin-top: 90px;
}
.vid { 
    width: 1000px;
    height: 400px;
}

/* Ty le reska soumenu
.soumenu {
    display: none;
   
}
.menu:hover .soumenu {
    display: inline;  background-color: yellowgreen;
}*/

    



/* RECURCIVE DESIGN*/
@media screen and (min-width: 300px){
    .menu {
        display: flex;
        flex-direction: column;
        flex-basis: 20px;
        background-color: rgba(14, 151, 214, 0.788);
        text-align: center;
}
.right {
    text-align: center;
}
.couv, .carte, .vid, .pied {
    width: 100%;
    height: 320px;
}
h2{
    font-family: cursive;
    color:rgba(25, 223, 180, 0.678); text-align: center;
}

.intro {
    display: flex;
    flex-direction: column;
}
.intro div {
    padding: 30px;  
}
.carte {
    margin-left: 0%;
}
.visite{
    margin-bottom: 0%; text-align: center;
    font-family: cursive;
    font-size: x-large;
    color: rgba(7, 66, 155, 0.726);
}
.acc {
    width: 100%;
    height: 320px;
    animation-name: moove; /* animation: slide 6s infinite normal*/
    animation-duration: 6s;
    animation-iteration-count: infinite ;
    animation-direction: normal;


}
.acc div {
    width: 100%;
    height: 320px;
}
@keyframes moove {
    0% {  background-image: url(Photos/nuit2.jpg);}
    25%{
      background-image: url(Photos/nuit2.jpg);
    }
  
    75% {
        background-image: url(Photos/haute.jpg);
      
    }
    100% {
        background-image: url(Photos/tana3.jpg);
      
    }

}

}
@media screen  and (min-width: 1058px) {
    .menu {
        display: flex;
        flex-direction: row;
        flex-basis: 20px;
        background-color: rgba(14, 151, 214, 0.788);
      
}
.menu div {
    padding: 50px;
    align-items: flex-start;
    font-family: cursive;
    font-size:large;
    margin-top: -10px;
   margin-left: 7%;
}
.intro {
    display: flex;
    flex-direction: row;
}
.intro div {
    padding: 30px;  
}

.vid { 
    width: 1000px;
    height: 400px;
}


.pied {
    width: 1338px;
    height: 330px;
    background-color: rgba(205, 215, 219, 0.856);
  
}


.carte {
    width: 400px;
    height: 300px;
    margin-left: 10%;
    margin-top: 1%;
}
.visite {
    font-family: cursive;
    font-size: x-large;
    color: rgba(7, 66, 155, 0.726);
    text-align: start;
    position: absolute;
    top: 272%;
    left: 50%;
}
.acc {
    width: 1333px;
    height: 620px;
    animation-name: moove; /* animation: slide 6s infinite normal*/
    animation-duration: 6s;
    animation-iteration-count: infinite ;
    animation-direction: normal;


}
.acc div {
    width: 100%;
}
@keyframes moove {
    0% {  background-image: url(Photos/nuit.jpg);}
    25%{
      background-image: url(Photos/nuit.jpg);
    }
  
    75% {
        background-image: url(Photos/tana10.jpg);
      
    }
    100% {
        background-image: url(Photos/tana30.jpg);
      
    }

}
}
